{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 30 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    },

    {
      "name": "msvc-debug",
      "displayName": "MSVC  |  Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER":   "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC  |  Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER":   "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },

    {
      "name": "clang-debug",
      "displayName": "Clang-CL  |  Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER":   "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang-CL  |  Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER":   "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },

    {
      "name": "clang-asan",
      "displayName": "Clang-CL  |  Debug + ASAN",
      "inherits": "clang-debug",
      "cacheVariables": {
        "CMAKE_C_FLAGS":   "/fsanitize=address",
        "CMAKE_CXX_FLAGS": "/fsanitize=address"
      }
    }
  ],

  "buildPresets": [
    { "name": "msvc-debug",     "configurePreset": "msvc-debug"     },
    { "name": "msvc-release",   "configurePreset": "msvc-release"   },
    { "name": "clang-debug",    "configurePreset": "clang-debug"    },
    { "name": "clang-release",  "configurePreset": "clang-release"  },
    { "name": "clang-asan",     "configurePreset": "clang-asan"     }
  ]
}
